<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3579F144-97C7-4693-9A84-541C271BEB20}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3579F144-97C7-4693-9A84-541C271BEB20}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Scots_Speech" ID="{734AE36B-C165-4372-A27E-AA68898A433B}">
					<ChildrenList>
						<Action Name="" ID="{7015CDD9-5B3A-4BB1-B608-E8364B53B1ED}" ShortID="1069978502">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scottish_Voice_Switch" ID="{7F846242-1FC2-494D-9A7B-692E5BEB20B1}" WorkUnitID="{CAA84BB3-6226-46AA-8CEB-560A0A1D4CCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{3559E970-7E94-42E1-A765-914DB5DCE819}">
					<ChildrenList>
						<Action Name="" ID="{0EE3B5A9-CCFE-47EB-A570-5D213B5EEB00}" ShortID="560612970">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{E92280E0-BB79-4D4B-B2B8-05B87AC967A9}" WorkUnitID="{CAA84BB3-6226-46AA-8CEB-560A0A1D4CCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dying_Sound_Lute" ID="{1A813ED9-2D95-4DC9-9896-90B913EEE60D}">
					<ChildrenList>
						<Action Name="" ID="{A2D309D3-64B7-400F-AB19-FE0549497AAA}" ShortID="794718686">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dying Sound Lute" ID="{B81F0D5F-A3AB-4CCD-80DD-124EEE906804}" WorkUnitID="{CAA84BB3-6226-46AA-8CEB-560A0A1D4CCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Animals" ID="{4E686882-69FA-42E3-8871-A1A5CFFAEB55}" ShortID="440406581">
					<ChildrenList>
						<Event Name="Play_Bear" ID="{655667E1-E91F-43B0-9B05-F1912182A9DD}">
							<ChildrenList>
								<Action Name="" ID="{FA33CFB4-257C-4387-9FE5-D2B73D02CC0F}" ShortID="384271500">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bear" ID="{5B0E6415-40AD-46B4-A7F6-D34E845C88F2}" WorkUnitID="{CAA84BB3-6226-46AA-8CEB-560A0A1D4CCD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wild_Boar" ID="{9CC44BA8-29F1-4FCF-B504-A7E8E90164AB}">
							<ChildrenList>
								<Action Name="" ID="{E7663F60-03F9-480A-9738-A1928ACDEE9E}" ShortID="819541705">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wild_Boar" ID="{076124F0-1165-4825-A246-A3C25234BE4F}" WorkUnitID="{CAA84BB3-6226-46AA-8CEB-560A0A1D4CCD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wolf" ID="{E975DDCF-DF9F-4BAD-8358-068D02F09078}">
							<ChildrenList>
								<Action Name="" ID="{753BE848-CD75-47E6-8D96-6889758C3EF3}" ShortID="630886035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wolf" ID="{37E036F3-46F7-4ABE-A4FF-A919DD5E42A1}" WorkUnitID="{CAA84BB3-6226-46AA-8CEB-560A0A1D4CCD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
