<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1773409855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1773409855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1773409855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\States\Default Work Unit.wwu" DateLow="1773409855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1773409855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1773413513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Queries\Factory Queries.wwu" DateLow="1773409855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1773409855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1773409855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1773409855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1773413513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Fife-Pilgrim-Way_WwiseProject.wproj" DateLow="1773412407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Fife-Pilgrim-Way_WwiseProject.crossover.wsettings" DateLow="1773674763" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Events\Default Work Unit.wwu" DateLow="1773674487" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Effects\Factory Effects.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1773409854" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Fife-Pilgrim-Way\Fife-Pilgrim-Way_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1773674487" DateHigh="0"/>
</ValidationCache>
