<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41CE0206-23ED-45C4-9B24-04B08B2225F8}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{41CE0206-23ED-45C4-9B24-04B08B2225F8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DE5D5CF3-B06D-4F5F-86C7-CD9FA6A5350F}" WorkUnitID="{F31E2454-E5FB-46B6-8D11-A9C9549F688E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
